
<?php
return [


    'accepted'             => 'يجب قبول الحقل :attribute.',
    'active_url'           => 'الحقل :attribute ليس رابطًا صحيحًا.',
    'after'                => 'يجب أن يكون الحقل :attribute تاريخًا بعد :date.',
    'after_or_equal'       => 'يجب أن يكون الحقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'                => 'يجب أن يحتوي الحقل :attribute على أحرف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام وشرطات فقط.',
    'alpha_num'            => 'يجب أن يحتوي الحقل :attribute على أحرف وأرقام فقط.',
    'array'                => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون الحقل :attribute تاريخًا قبل :date.',
    'before_or_equal'      => 'يجب أن يكون الحقل :attribute تاريخًا قبل أو يساوي :date.',
    'between'              => [
        'numeric' => 'يجب أن يكون الحقل :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على بين :min و :max عنصر.',
    ],
    'boolean'              => 'يجب أن يكون الحقل :attribute صحيحًا أو خاطئًا.',
    'confirmed'            => 'تأكيد الحقل :attribute غير متطابق.',
    'date'                 => 'الحقل :attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون الحقل :attribute تاريخًا يساوي :date.',
    'date_format'          => 'الحقل :attribute لا يتوافق مع الصيغة :format.',
    'different'            => 'يجب أن يكون الحقل :attribute مختلفًا عن الحقل :other.',
    'digits'               => 'يجب أن يتكون الحقل :attribute من :digits أرقام.',
    'digits_between'       => 'يجب أن يكون الحقل :attribute بين :min و :max رقمًا.',
    'dimensions'           => 'الحقل :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'الحقل :attribute لديه قيمة مكررة.',
    'email'                => 'الحقل :attribute يجب أن يكون عنوان بريد إلكتروني صحيح.',
    'ends_with'            => 'يجب أن ينتهي الحقل :attribute بإحدى القيم التالية: :values.',
    'exists'               => 'الحقل المحدد :attribute غير صالح.',
    'file'                 => 'الحقل :attribute يجب أن يكون ملفًا.',
    'filled'               => 'الحقل :attribute يجب أن يحتوي على قيمة.',
    'gt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أكبر من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أكبر من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من أو يساوي :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أكبر من أو يساوي :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عنصر أو أكثر.',
    ],
    'image'                => 'يجب أن يكون الحقل :attribute صورة.',
    'in'                   => 'الحقل المحدد :attribute غير صالح.',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصًا JSON صحيحًا.',
    'lt'                   => [
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أقل من :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أقل من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :value عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن يكون الحقل :attribute أقل من أو يساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أقل من أو يساوي :value كيلو بايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في الحقل :attribute أقل من أو يساوي :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عنصر أو أقل.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن لا يكون الحقل :attribute أكبر من :max.',
        'file'    => 'يجب أن لا يكون حجم الملف :attribute أكبر من :max كيلو بايت.',
        'string'  => 'يجب أن لا يكون عدد الأحرف في الحقل :attribute أكبر من :max.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عنصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل :attribute ملف من النوع: :values.',
    'mimetypes'            => 'يجب أن يكون الحقل :attribute ملف من النوع: :values.',
    'min'                  => [
        'numeric' => 'يجب أن لا يكون الحقل :attribute أقل من :min.',
        'file'    => 'يجب أن لا يكون حجم الملف :attribute أقل من :min كيلو بايت.',
        'string'  => 'يجب أن لا يكون عدد الأحرف في الحقل :attribute أقل من :min.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :min عنصر.',
    ],
    'not_in'               => 'الحقل المحدد :attribute غير صالح.',
    'not_regex'            => 'صيغة الحقل :attribute غير صالحة.',
    'numeric'              => 'يجب أن يكون الحقل :attribute رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب أن يكون الحقل :attribute موجودًا.',
    'regex'                => 'صيغة الحقل :attribute غير صالحة.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless'      => 'حقل :attribute مطلوب ما لم يكن :other ضمن :values.',
    'required_with'        => 'حقل :attribute مطلوب عند وجود :values.',

    'required_with_all'    => 'حقل :attribute مطلوب عند وجود أي من :values.',
    'required_without'     => 'حقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن يكون الحقل :attribute بحجم :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بحجم :size كيلو بايت.',
        'string'  => 'يجب أن يحتوي الحقل :attribute على :size حرفًا.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عنصرًا.',
    ],
    'starts_with'          => 'يجب أن يبدأ الحقل :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون الحقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون الحقل :attribute منطقة زمنية صحيحة.',
    'unique'               => 'قيمة :attribute مُستخدمة بالفعل.',
    'uploaded'             => 'فشل في تحميل الحقل :attribute.',
    'url'                  => 'صيغة الرابط في الحقل :attribute غير صالحة.',
    'uuid'                 => 'يجب أن يكون الحقل :attribute UUID صالحًا.',
    'attributes' => [
        'status_id' => 'الحالة',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'email' => 'البريد الإلكتروني',
        'phone' => 'الهاتف',
        'password' => 'كلمة المرور',
        'account_type_id' => 'نوع الحساب',
        'office_id' => 'مكتب',
        'files' => 'الملفات',
        'cv' => 'السيرة الذاتية',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'job' => 'الوظيفة',
        'month_salary' => 'الراتب الشهري',
        'contract_period' => 'مدة العقد',
        'languages' => 'اللغات',
        'nationality' => 'الجنسية',
        'age' => 'العمر',
        'type' => 'النوع',
        'tall' => 'الطول',
        'religion' => 'الديانة',
        'place_of_birth' => 'مكان الميلاد',
        'children' => 'الأطفال',
        'education' => 'التعليم',
        'birtth_date' => 'تاريخ الميلاد',
        'weight' => 'الوزن',
        'has_practical_experience' => 'لديه خبرة عملية',
        'practical_experience' => 'الخبرة العملية',
        'work_experiance_country' => 'بلد الخبرة العملية',
        'years_of_experience' => 'سنوات الخبرة',
        'author_id' => 'المؤلف',
        'published_at' => 'تاريخ النشر',
        'amount' => 'المبلغ',
        'additional_information' => 'معلومات إضافية',
        'contract_type' => 'نوع العقد',
        'contract_start_duration' => 'بداية مدة العقد',
        'contract_end_duration' => 'نهاية مدة العقد',
        'due_date' => 'تاريخ الاستحقاق',
        'contractable_type' => 'نوع العقد',
        'contractable_id' => 'معرف العقد',
        'interest_rate' => 'معدل الفائدة',
        'maturity_date' => 'تاريخ الاستحقاق',
        'issuer' => 'المُصدر',
        'date_of_issue' => 'تاريخ الإصدار',
        'amount_type' => 'نوع المبلغ',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'location' => 'الموقع',
        'renewal_terms' => 'شروط التجديد',
        'attachments' => 'المرفقات',
        'title' => 'العنوان',
        'type' => 'النوع',
        'customer_id' => 'العميل',
        'worker_id' => 'العامل',
        'billing_address' => 'عنوان الفواتير',
        'collateral' => 'الضمان',
        'attachments' => 'المرفقات',
        'cv_id' => 'السيرة الذاتية',
    ]

];
